.jumbotron
  h3 = @user.email

= for quote <- @user.quotes do
  .media
    .media-left
      img.media-object src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcThZ6E3ROljwFW6EMnB5jFQYYSNacooNbx0HLeLPfjyWof6ZH0D"
    .media-body
      = render "quote_list_item.html", quote: quote

= for quote <- @quotes do
  = render "_quote.html", quote: quote
