h2 Show data source

ul
  li
    strong Type:
    = @data_source.type

  li
    strong Key:
    = @data_source.key
  li
    strong Data:
    = @data_source.data

  img src=@fetched_data[:user]["profile_image"]

ul
  = for answer <- @fetched_data[:answers] do
    li
      = answer["score"]
      = answer["score"]

= link "Edit", to: data_source_path(@conn, :edit, @data_source)
= link "Back", to: data_source_path(@conn, :index)
