h2 Show data source

ul
  li
    strong Type:
    = @data_source.type

  li
    strong Key:
    = @data_source.key
  li
    strong Data:
    = @data_source.data

  img src="#{@quotes[:user]["profile_image"]}"


  = for question <-@quotes[:questions] do
    = render "_quote.html", icon: "https://goo.gl/NiD4Re", body: question["body"]

  = for answer <- @quotes[:answers] do
    = render "_quote.html", icon: "https://goo.gl/NiD4Re", body: answer["body"]

= link "Edit", to: data_source_path(@conn, :edit, @data_source)
= link "Back", to: data_source_path(@conn, :index)
