h2 Show data source

ul
  li
    strong Type:
    = @data_source.type

  li
    strong Key:
    = @data_source.key
  li
    strong Data:
    = @data_source.data

= for quote <-@quotes[:quotes] do
  = render "_quote.html", quote: quote

= link "Edit", to: data_source_path(@conn, :edit, @data_source)
= link "Back", to: data_source_path(@conn, :index)
